{ "name": "XFCE Desktop with Saved Settings", "build": { "dockerfile": 
    "../Dockerfile"
  },
  "features": { "ghcr.io/devcontainers/features/desktop-lite:1": { 
      "password": "password"
    }
  },
  "postCreateCommand": "bash /home/sukrimardana/scripts/restore-all.sh", 
  "forwardPorts": [6080, 3389], "portsAttributes": {
    "6080": { "label": "Desktop (noVNC)", "onAutoForward": "openBrowser"
    }
  },
  "remoteUser": "sukrimardana", "customizations": { "vscode": { 
      "extensions": [
        "ms-vscode.remote-explorer" ]
    }
  }
}
